<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.musicapp.presenter.screen.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayScreen"
        android:name="com.example.musicapp.presenter.screen.MusicPlayScreen"
        android:label="MusicPlayScreen"
        tools:layout="@layout/screen_play_music"/>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.musicapp.presenter.screen.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/menu_screen">
        <action
            android:id="@+id/action_mainScreen_to_musicPlayScreen"
            app:destination="@id/musicPlayScreen"
            app:popExitAnim="@anim/slide_out_down"
            />
    </fragment>
</navigation>