<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <View
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bottom_bar_color"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Favorite"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/nunito_extrabold"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/status_bar_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/status_bar_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_library"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar_view"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_music" />

    <LinearLayout
        android:id="@+id/linearEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_music_library"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_music_library">

        <ImageView
            android:id="@+id/saund"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:src="@drawable/ic_sound"
            app:layout_constraintBottom_toBottomOf="@id/rv_music_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rv_music_library" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_have_no_saved_music"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>